# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7810c6ed73622446438bbeb969d38d98baf5e9135c33edff60c21921beafd14cad58e908fdb25a214803d0231c981a380fca97d7877707b73db75df26be04e8

test:
  secret_key_base: ccc74872aaac828721f78621140e09c8d7186cab13887743429e2efe9ec4402e72adb2dd194a7507c13bf19bbbebf47b3570c729302fb18c706691de0e5dd979

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
