# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e0b21385c66e9e226bb066a8ca5a6fed0211228a81c1b986b9ec0f9719df67b1ddbeb435393121262493f171987318e5853bdfd9b7e1c17b3f6bc3a7c1fa8aa

test:
  secret_key_base: d73778c248636d5540d8569e3cabf740b8ca85acc4fc5e4db5063386cbe9a68df3138ceb6b48fc7702300499a6a5626a5f7ba7649ca1f3c2c941cca128dd8c16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: super_duper_secret_key
